<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      <span>
        Copyright: Actemium | Logistieke automatisering - The Netherlands | 
        <a href="#" onclick="openCookieModal(event)">Cookie policy</a>
      </span>
    </div>
  </div>

  <div id="cookieModal" class="cookie-modal">
    <div class="cookie-content">
      <span class="cookie-close" onclick="closeCookieModal()">&times;</span>
      <h3>Why we love Cookies</h3>
      <p>We use cookies to try and give you a better experience in Supplychain365.</p>
      <p>You can learn more about what kind of cookies we use, why, and how from our <a href="#">Privacy policy</a>. If you hate cookies, or are just on a diet, you can disable them altogether too. Just note that the Freshdesk service is pretty big on some cookies (we love the choco-chip ones), and some portions of Freshdesk may not work properly if you disable cookies.</p>
      <p>We’ll also assume you agree to the way we use cookies and are ok with it as described in our <a href="#">Privacy policy</a>, unless you choose to disable them altogether through your browser.</p>
      <button onclick="closeCookieModal()" class="cookie-btn">Got it!</button>
    </div>
  </div>

  <script>
    function openCookieModal(e) {
        e.preventDefault();
        document.getElementById('cookieModal').style.display = 'block';
    }
    function closeCookieModal() {
        document.getElementById('cookieModal').style.display = 'none';
    }
    // Close if user clicks outside the box
    window.onclick = function(event) {
        if (event.target == document.getElementById('cookieModal')) {
            closeCookieModal();
        }
    }
  </script>
</footer>
